  let fileUpload = (e) => {
    console.log(e.target.files[0]);
    setPicture([...picture, e.target.files[0]]);
    console.log(picture);
  };
  let filePushed = (e) => {
    e.preventDefault();
    fetch("https://api.gofile.io/getServer", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => changeServer(data.data.server))
      .then(() => {
        fetch(`https://${server}.gofile.io/uploadFile`, {
          method: "POST",
          credentials: "include",
          withCredentials: true,
          headers: {
            "Content-Type": "multipart/form-data",
          },
          body: { file: picture },
        })
          .then((res) => console.log(res))
          .catch((err) => console.log(err));
      })
      .catch((err) => console.log(err));
  };