const nodemailer = require("nodemailer");
// async..await is not allowed in global scope, must use a wrapper
// async function main() {
// create reusable transporter object using the default SMTP transport
// var transporter = nodemailer.createTransport({
//   host: "smtp.gmail.com", // hostname
//   auth: {
//     user: "moonstarcodemail@gmail.com",
//     pass: "Moon_2021!",
//   },
// });

// send mail with defined transport object
// let info = await transporter.sendMail({
//   from: '"drakecoleman@rocketmail.com', // sender address
//   to: "support@moonstar.biz", // list of receivers
//   subject: "Hello ✔", // Subject line
//   text: "Hello world?", // plain text body
//   html: "<b>Hello world?</b>", // html body
// });

// console.log("Message sent: %s", info.messageId);
// Message sent: <b658f8ca-6296-ccf4-8306-87d57a0b4321@example.com>
// }

// main().catch(console.error);
